# BuyerologiePortal

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/buyerologie/domain/: Domain.java
src/main/java/com/buyerologie/exception/sms/: SMSException.java  SMSSendFailedException.java
src/main/java/com/buyerologie/utils/: FileUploadUtils.java  SMSUtils.java
src/main/java/com/buyerologie/web/: AboutUsPageController.java  HomepageContoller.java  PortalControllerHandler.java  PortalExceptionHandler.java  SyncVideoController.java
src/main/java/com/buyerologie/web/comment/: CommentApiController.java
src/main/java/com/buyerologie/web/course/: CourseDetailPageController.java  CoursePageController.java
src/main/java/com/buyerologie/web/news/: NewsDetailPageController.java  NewsListPageController.java
src/main/java/com/buyerologie/web/source/: SourcePageController.java
src/main/java/com/buyerologie/web/trade/: ConfirmOrderPageControler.java  PayController.java  PayOrderController.java  PayReturnController.java  TradeCheckController.java
src/main/java/com/buyerologie/web/user/: UserActionApiController.java  UserApiController.java  UserDetailPageController.java  UserLoginController.java  UserRegisterApiController.java
src/main/resources/: app.properties  log4j.xml  mybatis-setting.xml
src/main/resources/ibatis/: generatorConfig.xml
src/main/resources/ibatis/.svn/: all-wcprops  entries
src/main/resources/ibatis/.svn/text-base/: generatorConfig.xml.svn-base  sqlMapConfig.xml.svn-base
src/main/resources/ibatis/mapping/.svn/: all-wcprops  entries
src/main/resources/ibatis/mapping/.svn/text-base/: ActivityMapper.xml.svn-base  BrandMapper.xml.svn-base  CateMapper.xml.svn-base  CommentMapper.xml.svn-base  FeedBackMapper.xml.svn-base  MsgCtnMapper.xml.svn-base  MsgMapper.xml.svn-base  PicTagMapper.xml.svn-base  PicTagTypeMapper.xml.svn-base  R_CateSpuMapper.xml.svn-base  R_ObjTagMapper.xml.svn-base  R_SpuScentMapper.xml.svn-base  R_TagPicTagMapper.xml.svn-base  R_UserBrandMapper.xml.svn-base  R_UserCommentMapper.xml.svn-base  R_UserMapper.xml.svn-base  (+15 more)
src/main/resources/spring/: root-context.xml
src/main/resources/spring/.svn/: all-wcprops
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/resources/spring/appServlet/.svn/: all-wcprops  entries
src/main/resources/spring/security/.svn/: all-wcprops
src/main/resources/vm/common/config/: gv_config.vm
src/main/resources/vm/common/layout/: foot.vm  footJS.vm  footer.vm  head.vm  headCSS.vm  headNav.vm  header.vm
src/main/resources/vm/error/: 404.vm
src/main/resources/vm/layout/: layout.vm
src/main/resources/vm/page/: aboutus.vm  homepage.vm
src/main/resources/vm/page/brick/: commentBrick.vm  infoListBrick.vm  registerBrick.vm
src/main/resources/vm/page/course/: course.vm  courseDetail.vm
src/main/resources/vm/page/source/: source.vm
src/main/resources/vm/page/topic/: infoDetail.vm  infoList.vm
src/main/resources/vm/page/trade/: confirmOrder.vm  payOrder.vm  qrTest.vm
src/main/resources/vm/page/user/: userCenter.vm  userComplete.vm  userCourse.vm  userNews.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/common/: common.css
src/main/webapp/assets/css/page/: about_us.css  course_detail.css  course_payment.css  homepage.css  info.css  info_detail.css  order_payment.css  shangke.css  user_center.css  user_complete.css
src/main/webapp/assets/js/common/: common.js
src/main/webapp/assets/js/page/: about_us.css  course_detail.js  course_payment.js  info.js  info_detail.js  order_payment.js  shangke.js  user_center.js  user_complete.js
(+8 files in other folders)
